FROM ubuntu

ARG NDK_VERSION=27.0.12077973
ARG TOOLS_VERSION=13.0
ARG ARCH_TRIPLET=armv7-linux-androideabi
ARG NDK_ARCH=armeabi-v7a

RUN apt-get update && apt-get install -y clang gcc git rustup google-android-cmdline-tools-${TOOLS_VERSION}-installer
RUN rustup default stable && cargo install cargo-ndk && rustup target add ${ARCH_TRIPLET}
RUN yes | sdkmanager --licenses && sdkmanager --install "ndk;${NDK_VERSION}"

ENV ANDROID_HOME="/usr/lib/android-sdk"
ENV ANDROID_NDK_HOME="/usr/lib/android-sdk/ndk/${NDK_VERSION}/"
ENV FRIDA_CODE="console.log(\"Hello world from Android InjectionForge!\")"

COPY . /injectionforge

CMD ["cargo", "ndk", "-t", ${NDK_ARCH}, "--bindgen", "build"]

